# BudgetApp

./: BudgetApp.sln
BudgetApp/: App.axaml  App.axaml.cs  BudgetApp - Backup.csproj  BudgetApp.csproj  ViewLocator.cs
BudgetApp.Android/: BudgetApp.Android.csproj  MainActivity.cs  SplashActivity.cs
BudgetApp.Android/Properties/: AndroidManifest.xml
BudgetApp.Browser/: BudgetApp.Browser.csproj  Program.cs
BudgetApp.Browser/AppBundle/: index.html
BudgetApp.Browser/Properties/: launchSettings.json
BudgetApp.Desktop/: BudgetApp.Desktop.csproj  Program.cs  app.manifest
BudgetApp.iOS/: AppDelegate.cs  BudgetApp.iOS.csproj  Info.plist  Main.cs
BudgetApp.iOS/Resources/: LaunchScreen.xib
BudgetApp/Converters/: DoubleWithSignConverter.cs
BudgetApp/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
BudgetApp/Messages/: AddedIncomeOrExpense.cs  ChangeViewModelMessage.cs  LogedInMessage.cs
BudgetApp/Models/: ErrorDetails.cs  Expense.cs  ExpenseItem.cs  FirebaseError.cs  FirebaseResult.cs  IHasId.cs  Income.cs  IncomeItem.cs  Interface1.cs  LoginStatus.cs  User.cs
BudgetApp/ViewModels/: BudgetViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  IncomeViewModel.cs  IncomesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ParentViewModel.cs  ViewModelBase.cs
BudgetApp/Views/: BudgetView.axaml  BudgetView.axaml.cs  ExpenseView.axaml  ExpenseView.axaml.cs  ExpensesView.axaml  ExpensesView.axaml.cs  IncomeView.axaml  IncomeView.axaml.cs  IncomesView.axaml  IncomesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParentView.axaml  ParentView.axaml.cs
